# ArshidaUtilityCore

./: ArshidaCoreUtility.sln  ArshidaUtilityCore.rar  ArshidaUtilityCore98-11-13   V1.rar
ArshidaCoreUtility/: ArshidaCoreUtility.csproj  RestClient.cs  StaticUtility.cs  TypeInfoMemberExtensions.cs  Utility.cs
ArshidaCoreUtility/Filter/: LinkRewritingFilter.cs
ArshidaCoreUtility/Infrastructure/: LinkRewriter.cs
ArshidaCoreUtility/Models/: ApiError.cs  BaseInformation.cs  Collection_T.cs  Collection{T}.cs  ErrorViewModel.cs  Link.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  Resource.cs  RootResponse.cs  TestClass.cs
ArshidaCoreUtility/RestFullAPI/: Collection{T}.cs  ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  ExpressionHelper.cs  ISearchExpressionProvider.cs  Link.cs  LinkRewriter.cs  LinkRewritingFilter.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  Resource.cs  RootResponse.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchOptions{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableStringAttribute.cs  SortOptionsProcessor{T,TEntity}.cs  SortOptions{T, TEntiry}.cs  SortTerm.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
ArshidaUtilityCore98-11-13   V1/ArshidaCoreUtility/: ArshidaCoreUtility.csproj  Utility.cs
ArshidaUtilityCore98-11-13   V1/ArshidaCoreUtility/Filter/: JsonExceptionFilter.cs  RequireHttpsOrCloseAttribute.cs
ArshidaUtilityCore98-11-13   V1/ArshidaCoreUtility/Models/: ApiError.cs
